{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "lib": ["es2019"],
        "sourceMap": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "skipLibCheck": true,

        "strict": true,
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}
